# gatling-with-gradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
loadTestSrc/simulations/: TestSimulation.scala
src/main/resources/: gatling.conf
