apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jetty'

task testSetup(type: TestSetup)

def gatlingScenarioClass = 'simulations.TestSimulation'

task runLoadTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    // Gatling application
    main = "io.gatling.app.Gatling"
    // Specify the simulation to run
    args = [ '-s', gatlingScenarioClass,
           '-rf', 'build/reports/gatling']
}

task testTeardown(type: TestTearDown) {
}

// Orchestrate the tasks
testSetup.dependsOn jettyRun
runLoadTest.dependsOn testSetup
testTeardown.mustRunAfter runLoadTest
jettyStop.mustRunAfter testTeardown

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['testWebAppSrc/groovy']
        }
    }
}

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    // Gatling libraries
    maven { url 'http://repository.excilys.com/content/groups/public' }
}

jettyRun {
    scanIntervalSeconds = 1
    httpPort = 8094
    webAppSourceDirectory = file('testWebAppSrc')
    daemon = true
}



dependencies {
    // Gatling dependencies
    compile 'io.gatling:gatling-app:2.2.0-M3'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.2.0-M3'
    compile 'org.scala-lang:scala-compiler:2.11.7'
    compile 'org.scala-lang:scala-library:2.11.7'

    // Dependencies for the test Server
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    providedCompile "javax.servlet:servlet-api:2.5"
    testCompile 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.0.v20120127'
}
